@import "helpers.less";
@import "slabtext.less";

//vars
@font-family: Georgia, serif;

//styles
html, body {
	height: 100%;
}

body {
	background-color: #E91100;
	background-repeat:repeat;
	color: #FFF;
	font-family: @font-family;
}

h1, h2, h3, h4, h5, h6, p {
	font-family: @font-family;
}

.bottle {
	max-height: 80%;
	margin: 0 auto;
	margin-top: 25%;
	@media(min-width: 900px) {
		position: fixed;
		top: 80px;
		left: 100px;
		margin: 0;
	}
}

.container {

}

#snowglobe {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	overflow: hidden;
}

#snowglobe .flake {
	position: absolute;
	width: 1px;
	height: 1px;
	color: rgba(0,0,0,0);
	text-shadow: 0 0 3px rgba(255,255,255,1);
}